// https://aka.ms/devcontainer.json
{
    "name": "Laravel Community",
    "dockerComposeFile": "compose.yaml",
    "service": "laravel-community",
    "workspaceFolder": "/var/www/html",
    "customizations": {
        "vscode": {
            "extensions": [
                "laravel.vscode-laravel",
                "mikestead.dotenv",
                "amiralizadeh9480.laravel-extra-intellisense",
                "ryannaddy.laravel-artisan",
                "onecentlin.laravel-blade",
                "onecentlin.laravel5-snippets"
            ]
        }
    },
    "features": {
        "ghcr.io/devcontainers/features/git:1": {}
    },
    "forwardPorts": [8080, 3306, 6379],
    "portsAttributes": {
        "8080": {
            "label": "Web Server"
        },
        "3306": {
            "label": "MySQL"
        },
        "6379": {
            "label": "Redis"
        }
    },
    "postStartCommand": "/var/www/html/.devcontainer/bootstrap.sh",
    "runServices": ["laravel-community", "mysql", "redis"]
}
